schema.graphql

type Query {
   greeting:String
   students:[Student]
   studentById(id:ID!):Student
   sayHello(name:String!):String
   setFavouriteColor(color:ColorType):String
   greetingWithAuth:String
}

type College {
   id:ID!
   name:String
   location:String
   rating:Float
}

type Student {
   id:ID!
   firstName:String
   lastName:String
   # fullName:String
   college:College
}

enum ColorType {
   RED
   BLUE
   GREEN
}

type Mutation {
   createStudent(collegeId:ID,firstName:String,lastName:String):String
   addStudent_returns_object(collegeId:ID,firstName:String,lastName:String):Student
}